<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processa Formulário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        img {
            width: 100px;
        }
        th{
            font-size: 20px;
            text-align: center;
        }
        body{
            background-color: lightgrey;
        }
        a{
            margin-left: 30px;
            font-size: 20px;
            text-decoration: none;
        }

        h1{
            text-align: center;
            margin-top: 100px;
            font-size: 50px;}

            h2{
            text-align: center;
            margin-top: 100px;
            font-size: 30px;           
        
        }
    </style>
</head>
<header class="bg-dark py-3">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <img src="https://seeklogo.com/images/T/top-fit-academia-logo-2E965040AC-seeklogo.com.png" alt="Foto da academia" class="img-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>
            <!-- Add more menu items here -->
          </ul>
        </div>
      </div>
    </nav>
  </header>
<body>
    <h1> Você foi cadastrado com sucesso</h1>
    <a href="{% url 'lista_academias' %}"><h2>Ir para a lista de academias.</h2></a>
</body>
</html>